spring.application.name=employeemanager

#MySQL Configuration
spring.datasource.url=jdbc:mysql://161.97.147.104:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
